MMMMMMMM               MMMMMMMM     MMMMMMMM               MMMMMMMM                                                                    555555555555555555 555555555555555555
M:::::::M             M:::::::M     M:::::::M             M:::::::M                                                                    5::::::::::::::::5 5::::::::::::::::5
M::::::::M           M::::::::M     M::::::::M           M::::::::M                                                                    5::::::::::::::::5 5::::::::::::::::5
M:::::::::M         M:::::::::M     M:::::::::M         M:::::::::M                                                                    5:::::555555555555 5:::::555555555555
M::::::::::M       M::::::::::M     M::::::::::M       M::::::::::M     xxxxxxx      xxxxxxxxxxxxxx      xxxxxxxnnnn  nnnnnnnn         5:::::5            5:::::5
M:::::::::::M     M:::::::::::M     M:::::::::::M     M:::::::::::M      x:::::x    x:::::x  x:::::x    x:::::x n:::nn::::::::nn       5:::::5            5:::::5
M:::::::M::::M   M::::M:::::::M     M:::::::M::::M   M::::M:::::::M       x:::::x  x:::::x    x:::::x  x:::::x  n::::::::::::::nn      5:::::5555555555   5:::::5555555555
M::::::M M::::M M::::M M::::::M     M::::::M M::::M M::::M M::::::M        x:::::xx:::::x      x:::::xx:::::x   nn:::::::::::::::n     5:::::::::::::::5  5:::::::::::::::5
M::::::M  M::::M::::M  M::::::M     M::::::M  M::::M::::M  M::::::M         x::::::::::x        x::::::::::x      n:::::nnnn:::::n     555555555555:::::5 555555555555:::::5
M::::::M   M:::::::M   M::::::M     M::::::M   M:::::::M   M::::::M          x::::::::x          x::::::::x       n::::n    n::::n                 5:::::5            5:::::5
M::::::M    M:::::M    M::::::M     M::::::M    M:::::M    M::::::M          x::::::::x          x::::::::x       n::::n    n::::n                 5:::::5            5:::::5
M::::::M     MMMMM     M::::::M     M::::::M     MMMMM     M::::::M         x::::::::::x        x::::::::::x      n::::n    n::::n     5555555     5:::::55555555     5:::::5
M::::::M               M::::::M     M::::::M               M::::::M        x:::::xx:::::x      x:::::xx:::::x     n::::n    n::::n     5::::::55555::::::55::::::55555::::::5
M::::::M               M::::::M     M::::::M               M::::::M       x:::::x  x:::::x    x:::::x  x:::::x    n::::n    n::::n      55:::::::::::::55  55:::::::::::::55
M::::::M               M::::::M     M::::::M               M::::::M      x:::::x    x:::::x  x:::::x    x:::::x   n::::n    n::::n        55:::::::::55      55:::::::::55
MMMMMMMM               MMMMMMMM     MMMMMMMM               MMMMMMMM     xxxxxxx      xxxxxxxxxxxxxx      xxxxxxx  nnnnnn    nnnnnn          555555555          555555555